<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" slick-uniqueid="3">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="Xiaohan Lei, 雷潇涵"> 
<meta name="description" content="Xiaohan Lei&#39;s home page">
<link rel="stylesheet" href="./page_files/style/jemdoc.css" type="text/css">
<style type="text/css">
</style>
<title>Xiaohan Lei - Homepage</title>
</head>


<body>

<div id="layout-content" style="margin-top:25px">

<table>
<tbody>
  <tr>
    <td width="39%" valign="top" height="193">
      <img height="190" id="photo" style="padding: 0pt 30pt 0pt 20pt; float: left; display: inline;" src="./photo.jpg">
    </td>
    
    <td width="60%" valign="top" height="193">
      <b><font face="Times New Roman" size="6">Xiaohan Lei </font><font size="5.5" face="楷体_GB2312"> &nbsp 雷潇涵</font><font face="Times New Roman" size="6"></font></b>
      <br><br>    
      <p>          
          PhD Student (grade 1)
      </p>
      <p>          
          University of Science and Technology of China (USTC)
      </p>
      <p>          
          Email: leixh (at) mail.ustc.edu.cn
      </p>
      <p>          
          <a href='https://scholar.google.com/citations?user=5jerXLEAAAAJ&hl=zh-CN'>Google Scholar</a> / <a href='https://github.com/XiaohanLei'>Github</a>
      </p>
    </td>
  </tr>
</tbody>
</table>

	
<h2>About Me</h2>
<p style="text-align:justify;">
  I am a PhD student at University of Science and Technology of China (USTC), advised by <a href="http://staff.ustc.edu.cn/~zhwg/" target="_blank">Prof. Wengang Zhou</a> and <a href="http://staff.ustc.edu.cn/~lihq/" target="_blank">Prof. Houqiang Li</a>.
</p>
<p> 
  I'm currently interested in Embodied Vision and Manipulation.
</p>

	
<h2>Research</h2>
     
  <table border="0" width="100%">
  <tbody>   

    
<tr>
  <tr>	
    
    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./projects/GaussNav/static/images/2.png" alt="">
        </div>
      </td>
      <td>
        <strong>Xiaohan Lei</strong>, Min Wang, Wengang Zhou, Houqiang Li
        <br> 
        GaussNav: Gaussian Splatting for Visual Navigation
        <br>
        arxiv preprint, 2024. 
        <br>
        [<a href="https://arxiv.org/abs/2403.11625" target="_blank">pdf</a>]
        [<a href="https://xiaohanlei.github.io/projects/GaussNav/" target="_blank">project_page</a>]
        <!-- [<a href='https://github.com/594422814/UDT/'>code</a>]   
        [<a href="./LUDT/bibtex.txt" target="_blank">bibtex</a>]  -->
      </td>
    </tr> 
      
      <tr>
        <td>
          <div align="center">
            <img height="100" width="240" src="./IEVE/ieve.png" alt="">
          </div>
        </td>
        <td>
          <strong>Xiaohan Lei</strong>, Min Wang, Wengang Zhou, Li Li, Houqiang Li
          <br> 
          Instance-aware Exploration-Verification-Exploitation for Instance ImageGoal Navigation
          <br>
          IEEE / CVF Computer Vision and Pattern Recognition Conference <strong>(CVPR)</strong>, 2024. 
          <br>
          [<a href="https://arxiv.org/abs/2402.17587" target="_blank">pdf</a>]
          [<a href="https://xiaohanlei.github.io/projects/IEVE/" target="_blank">project_page</a>]
          <!-- [<a href='https://github.com/594422814/UDT/'>code</a>]   
          [<a href="./LUDT/bibtex.txt" target="_blank">bibtex</a>]  -->
        </td>
      </tr>  

       
  
  
  <tr>
  
<tr>


 

	
	
</div>
</body>
</html>

